<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="4dp"
    android:paddingHorizontal="0dp">

    <TextView
        android:id="@+id/textNombreIntento"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="4dp"
        android:background="#2A2A3E"/>

    <TextView
        android:id="@+id/celdaHabitat"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/celdaPeligro"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/celdaAparicion"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/celdaTipo"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        android:padding="4dp"/>

</LinearLayout>